apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: devops-microshop
build:
  artifacts:
    - image: devops-microshop-app
      context: ../app
      docker:
        dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
      - ../k8s/*.yaml
portForward:
  - resourceType: service
    resourceName: devops-microshop
    port: 80
    localPort: 8080


