apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devops-microshop
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: devops-microshop.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: devops-microshop
                port:
                  number: 80


